<!DOCTYPE html>

<html>
    <head>
        <title>Kandice's Amazing Website</title>
        <style>
            body {
                background: rgb(139,0,139);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255,20,147);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10% / 50%;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Kandice's Amazing Website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                     <img src=https://avatars3.githubusercontent.com/u/17420448?s=460&v=4>
                    
                </div>
    
                <div class="content">
                    <header>Kandice O.</header>
                        <p>Student at Operation Spark</p>
                        <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Traveling</li>
                            <li>Going to the beach</li>
                            <li>Coding of course!</li>
                        </ul>
                    </section>
                        
                </div>
            </main>
        </div>
    </body>
</html>
